<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:src="@drawable/close_img" />

    <ImageView
        android:id="@+id/thanks_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/thanks_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanks_img"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:text="@string/thanks_text"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>